REACT_APP_API_KEY=AIzaSyBX7zDJ9HHAX4O_sj0-vrbTQ3jU1M3zfq8
REACT_APP_AUTH_DOMAIN=notekeeper07.firebaseapp.com
REACT_APP_PROJECT_ID=notekeeper07
REACT_APP_STORAGE_BUCKET=notekeeper07.appspot.com
REACT_APP_MESSAGING_SENDER_ID=823830113856
REACT_APP_APPID=1:823830113856:web:7939c6322e67f8a4cb39a5